# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
		  color_good = "#3F704A"
		  color_degraded =  "#634E37"
		  color_bad = "#946D6D"
}

order += "memory"
#order += "run_watch DHCP"
order += "ethernet eno1"
#order += "wireless wlx48f8b3789f96"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "time"

ethernet eno1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

#wireless wlx48f8b3789f96 {
#		  format_up = "W: (%quality at %essid; %bitrate) %ip"
#        format_down = "W: down"
#}

#run_watch DHCP {
#        pidfile = "/var/run/dhcpcd*.pid"
#}

cpu_temperature 0 {
			format = "T: %degrees °C"
}

cpu_usage {
#			format = "U: %usage"
			format = "U: %usage | %cpu0 | %cpu1 | %cpu2 | %cpu3"
}

time {
        format = "%a | %Y-%m-%d | %H:%M"
}

load {
        format = "L: %1min %5min %15min"
}

memory {
        format = "M: %used"
        threshold_degraded = "30%"
		  threshold_critical = "10%"
}
