[global_config]
  focus = mouse
  tab_position = bottom
  title_transmit_bg_color = "#75507b"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[Quaketerm]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 534:18
      size = 529, 861
      type = Window
    [[[child1]]]
      labels = None, None
      order = 0
      parent = child0
      type = Notebook
    [[[child2]]]
      order = 0
      parent = child1
      position = 165
      type = HPaned
    [[[child4]]]
      order = 1
      parent = child2
      position = 180
      type = HPaned
    [[[child7]]]
      order = 1
      parent = child1
      position = 262
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
    [[[terminal5]]]
      order = 0
      parent = child4
      profile = default
      type = Terminal
    [[[terminal6]]]
      order = 1
      parent = child4
      profile = default
      type = Terminal
    [[[terminal8]]]
      order = 0
      parent = child7
      profile = default
      type = Terminal
    [[[terminal9]]]
      order = 1
      parent = child7
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#373737"
    background_darkness = 0.8
    copy_on_selection = True
    cursor_color = "#ededed"
    cursor_shape = ibeam
    font = Fantasque Sans Mono 16
    foreground_color = "#ededed"
    palette = "#505152:#b63f53:#519978:#b27b42:#5c95b3:#75507b:#83a6a7:#a4a6a7:#7c707e:#e8909b:#9edcbb:#dcc58f:#a7c8d4:#ad7fa8:#53c5c5:#e8e6e4"
    scrollback_infinite = True
    use_system_font = False
  [[quaketerm]]
    background_darkness = 0.74
    background_type = transparent
    font = Nimbus Mono L 14
    icon_bell = False
    palette = "#505152:#b63f53:#519978:#b27b42:#5c95b3:#75507b:#83a6a7:#a4a6a7:#7c707e:#e8909b:#9edcbb:#dcc58f:#a7c8d4:#ad7fa8:#46c1c1:#e8e6e4"
    show_titlebar = False
    use_system_font = False
    visible_bell = True
