# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS=" -j4"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="noveau ncurses gpm vim-syntax wifi mysql postgres apache git plasma -gnome gtk kde -bluetooth python lua ruby php xml bindist mmx sse sse2 webkit sqlite icu offensive xmp fontconfig dbus X consolekit policykit guile curl doc truetupe exif xslt soap alsa apache2 curlwrappers cxx -eds -evo examples gnuplot graphviz gsl handbook hddtemp -kontact libnotify -pcmcia plotutils startup-notification svg taglib threads tidy unincode xcomposit -xemacs xml zeroconf yaz gd pulseaudio -oss"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://mirrors.xservers.ro/gentoo/ ftp://gentoo.netnitco.net/pub/mirrors/gentoo/source/"
SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"

VIDEO_CARDS="nouveau intel"
INPUT_DEVICES="evdev keyboard mouse wacom"

CALLIGRA_FEATURES="krita"

source /var/lib/layman/make.conf 
