# required by games-puzzle/nightsky (argument)
=games-puzzle/nightsky-20111222 ~amd64
# required by app-pda/orange-0.4
# required by app-emulation/wine-doors-0.1.3
# required by wine-doors (argument)
=app-pda/synce-core-0.16-r1 ~amd64
# required by app-emulation/wine-doors-0.1.3
# required by wine-doors (argument)
=app-pda/orange-0.4 ~amd64
# required by wine-doors (argument)
=app-emulation/wine-doors-0.1.3 ~amd64
# required by app-pda/orange-0.4
# required by app-emulation/wine-doors-0.1.3
# required by wine-doors (argument)
=app-pda/dynamite-0.1.1_p20120512 ~amd64
# required by zim (argument)
=x11-misc/zim-0.60 ~amd64
# required by dwarf-fortress (argument)
=games-roguelike/dwarf-fortress-0.34.11 ~amd64
# required by @qt5-essentials (argument)
=dev-qt/qtdeclarative-5.3.1 ~amd64
# required by dev-qt/qtx11extras-5.3.1::qt
# required by @qt5-addons (argument)
=dev-qt/qtwidgets-5.3.1-r2 ~amd64
# required by @qt5-addons (argument)
=dev-qt/qtxmlpatterns-5.3.1 ~amd64
# required by @qt5-addons (argument)
=dev-qt/qtimageformats-5.3.1 ~amd64
# required by dev-qt/qtdeclarative-5.3.1::qt[-test]
# required by dev-qt/qtgraphicaleffects-5.3.1::qt
# required by @qt5-addons (argument)
=dev-qt/qttest-5.3.1 ~amd64
# required by dev-qt/qtquick1-5.3.1::qt[opengl]
# required by @qt5-addons (argument)
=dev-qt/qtopengl-5.3.1 ~amd64
# required by @qt5-addons (argument)
=dev-qt/qtwebkit-5.3.1 ~amd64
# required by dev-qt/qtgui-5.3.1-r1::qt[xcb]
# required by dev-qt/qtquick1-5.3.1::qt
# required by @qt5-addons (argument)
=x11-libs/libxkbcommon-0.4.1 ~amd64
# required by @qt5-addons (argument)
=dev-qt/qtx11extras-5.3.1 ~amd64
# required by @qt5-addons (argument)
=dev-qt/qtquick1-5.3.1 ~amd64
# required by @qt5-addons (argument)
=dev-qt/qtgraphicaleffects-5.3.1 ~amd64
# required by @qt5-addons (argument)
=dev-qt/qtserialport-5.3.1 ~amd64
# required by dev-qt/qtmultimedia-5.3.1::qt
# required by @qt5-essentials (argument)
=dev-qt/qtnetwork-5.3.1-r1 ~amd64
# required by dev-qt/qtquick1-5.3.1::qt
# required by @qt5-addons (argument)
=dev-qt/qtsql-5.3.1 ~amd64
# required by dev-qt/qtquick1-5.3.1::qt
# required by @qt5-addons (argument)
=dev-qt/qtscript-5.3.1 ~amd64
# required by @qt5-essentials (argument)
=dev-qt/qtquickcontrols-5.3.1 ~amd64
# required by @qt5-essentials (argument)
=dev-qt/qtmultimedia-5.3.1 ~amd64
# required by dev-qt/qttest-5.3.1::qt
# required by dev-qt/qtdeclarative-5.3.1::qt[-test]
# required by dev-qt/qtgraphicaleffects-5.3.1::qt
# required by @qt5-addons (argument)
=dev-qt/qtcore-5.3.1-r1 ~amd64
# required by @qt5-addons (argument)
=dev-qt/qtsvg-5.3.1 ~amd64
# required by @qt5-addons (argument)
=dev-qt/qtxml-5.3.1 ~amd64
# required by @qt5-addons (argument)
=dev-qt/qtdbus-5.3.1-r1 ~amd64
# required by @qt5-addons (argument)
=dev-qt/qtprintsupport-5.3.1 ~amd64
# required by dev-qt/qtopengl-5.3.1::qt
# required by dev-qt/qtquick1-5.3.1::qt[opengl]
# required by @qt5-addons (argument)
=dev-qt/qtgui-5.3.1-r1 ~amd64
# required by @qt5-addons (argument)
=dev-qt/qtwebsockets-5.3.1 ~amd64
# required by @qt5-addons (argument)
=dev-qt/qtconcurrent-5.3.1 ~amd64
# required by dwarftherapist (argument)
=games-util/dwarftherapist-0.6.13_p20120616-r2 ~amd64
