# required by kde-base/pykde4-4.12.5
# required by kde-base/plasma-workspace-4.11.9[python]
# required by kde-base/kdebase-startkde-4.11.9
# required by kde-base/kdebase-meta-4.12.5
# required by kde-base/kdebase-meta (argument)
=dev-python/PyQt4-4.10.3-r2 declarative script sql

# required by net-libs/gnutls-2.12.23-r6[guile]
# required by net-libs/glib-networking-2.40.1-r1[ssl]
# required by net-libs/libsoup-2.46.0-r1
# required by app-misc/geoclue-2.1.9
# required by net-libs/webkit-gtk-2.4.4[geoloc]
# required by net-libs/libproxy-0.4.11-r2[webkit]
>=dev-scheme/guile-1.8.8-r1:12 networking discouraged deprecated
# required by dev-libs/icu-52.1[doc]
# required by dev-db/sqlite-3.8.4.3[icu]
# required by dev-lang/python-2.7.7[-build,sqlite]
# required by dev-python/docutils-0.10[python_targets_python2_7]
# required by app-admin/eselect-1.4.1[doc]
# required by app-admin/eselect-python-20111108
>=app-doc/doxygen-1.8.5 dot
# required by media-libs/fontconfig-2.10.92[doc]
# required by media-gfx/graphviz-2.26.3-r4
# required by app-doc/doxygen-1.8.5[dot]
# required by x11-libs/xcb-util-image-0.3.9[doc]
# required by x11-libs/xcb-util-0.3.9
# required by x11-libs/cairo-1.12.16[xcb]
# required by dev-python/pycairo-1.10.0-r4
# required by dev-python/pygtk-2.24.0-r4
# required by net-dns/avahi-0.6.31-r2[gtk,python]
# required by net-print/cups-filters-1.0.53[zeroconf]
# required by net-print/cups-1.7.3
# required by x11-libs/gtk+-2.24.24[cups]
# required by gnome-base/libglade-2.6.4-r2
>=app-text/docbook-sgml-utils-0.6.14-r1 jadetex
#trying to fix some more requirements manually
>=net-nds/openldap-2.4.38-r2 berkdb crypt cxx ipv6 ssl syslog tcpid sasl
#to fix circular dependency
=dev-python/jinja-2.7.3 -doc
# required by kde-base/kdelibs-4.12.5-r2[zeroconf]
# required by app-office/calligra-l10n-2.7.5
# required by app-office/calligra-2.7.5
# required by @selected
# required by @world (argument)
=net-dns/avahi-0.6.31-r2 mdnsresponder-compat
#added by hand
>=kde-base/okular-4.12.4-r1 chm djvu ebook mobi
# required by dev-db/virtuoso-server-6.1.6
# required by dev-libs/soprano-2.9.4[virtuoso]
# required by kde-base/nepomuk-widgets-4.12.5
# required by kde-base/kdelibs-4.12.5-r2[semantic-desktop]
# required by kde-base/nepomuk-core-4.12.5
>=sys-libs/zlib-1.2.8-r1 minizip
# required by kde-misc/tellico-2.3.8
# required by kde-misc/tellico (argument)
=kde-base/kdelibs-4.12.5-r2 semantic-desktop
# required by sys-devel/prelink-20130503
# required by app-emulation/wine-1.6.2[prelink]
# required by app-emulation/wine (argument)
=dev-libs/elfutils-0.158 static-libs
#Manually added EMACS flags
>=app-editors/emacs-24.3-r6:24 sound xft imagemagick source
>=app-emacs/org-mode-8.2.6 contrib odt-schema
=dev-qt/qtmultimedia-5.3.1 -alsa
# required by dev-qt/qtnetwork-5.3.1-r1::qt[ssl]
# required by dev-qt/qtquick1-5.3.1::qt
# required by @qt5-addons (argument)
=dev-libs/openssl-1.0.1i -bindist
# required by dev-qt/qtquick1-5.3.1::qt[webkit]
# required by @qt5-addons (argument)
=dev-qt/qtwebkit-5.3.1 widgets
# required by dev-qt/qtcore-5.3.1-r1::qt
# required by dev-qt/qtconcurrent-5.3.1::qt
# required by @qt5-addons (argument)
>=dev-libs/libpcre-8.35 pcre16
# required by dev-qt/qtnetwork-5.3.1-r1::qt[ssl]
# required by dev-qt/qtquick1-5.3.1::qt
# required by @qt5-addons (argument)
=dev-libs/openssl-1.0.1h-r2 -bindist
