# /etc/skel/.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi


# Put your fun stuff here.

export PATH=$PATH:/data/bin:~/bin:/sbin/usr/sbin:/usr/local/sbin

export EDITOR="vim"
export AWESOME_BG_IMG="/data/resources/wallpaper/gabe/monts05.jpg"
export TERM="xterm-256color"



alias ls="ls -h --color"
alias makeconf="sudo vim /etc/portage/make.conf"



# Prevent Wine from adding menu entries and desktop links.
export WINEDLLOVERRIDES='winemenubuilder.exe=d'

#============================================================
# Colors
#============================================================

color_dk_black="\e[0;30m"		
color_dk_red="\e[0;31m"
color_dk_green="\e[0;32m"
color_dk_yellow="\e[0;33m"
color_dk_blue="\e[0;34m"
color_dk_magenta="\e[0;35m"
color_dk_cyan="\e[0;36m"
color_dk_white="\e[0;37m"	

color_lt_black="\e[1;30m"
color_lt_red="\e[1;31m"
color_lt_green="\e[1;32m"
color_lt_yellow="\e[1;33m"
color_lt_blue="\e[1;34m"
color_lt_magenta="\e[1;35m"
color_lt_cyan="\e[1;36m"
color_lt_white="\e[1;37m"

color_dkbld_black="\e[1;90m"		
color_dkbld_red="\e[1;91m"
color_dkbld_green="\e[1;92m"
color_dkbld_yellow="\e[1;93m"
color_dkbld_blue="\e[1;94m"
color_dkbld_magenta="\e[1;95m"
color_dkbld_cyan="\e[1;96m"
color_dkbld_white="\e[1;97m"	

color_end="\e[m"



# ===========================================================
# Command Prompt 
# ===========================================================

export WHICH_PROMPT="long"


function exit_status_string {
	
	#if [[ \$? = "0" ]]
	#then
		echo "$color_dk_magenta Exit: \$?"
	#else
	#echo "$color_lt_red Error: \$?"
	#fi

}



function command_prompt {
	case $WHICH_PROMPT in
	'short')
		export PROMPT_DIRTRIM="3"
		echo "W>\$"
	;;
	'long')
		export PROMPT_DIRTRIM="0"
		local datetimestring="$color_dk_yellow[\@ \d]$color_end"
		local fullpathstring="$color_lt_yellow\w$color_end\n"
		local statusstring="$color_lt_magenta!\!$(exit_status_string)$color_lt_magenta Jobs: \j$color_dk_magenta Depth: $BASH_SUBSHELL$color_end\n"
		local wherestring="$color_dk_green\u$color_end@$color_dk_blue\H$color_end"
		local promptstring="$color_dk_green\$$color_end"
		echo "\n$datetimestring $fullpathstring $statusstring $wherestring $promptstring\n"
	;;
	'path')
		export PROMPT_DIRTRIM="0"
		echo "[\w]\$"
	;;
	*)
		echo "[\w]\$"
	;;
	esac

}


export PS1=$(command_prompt)


